{
  "name": "sagittal-calculator",
  "version": "1.0.0",
  "description": "an online calculator for the Sagittal notation system",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmloegcmluin/sagittal-calculator.git"
  },
  "scripts": {
    "lint": "tslint \"src/**/*.ts\" --fix && tslint \"spec/**/*.ts\" --fix",
    "test": "node -r ts-node/register node_modules/jasmine/bin/jasmine",
    "analyze-bound": "node -r ts-node/register src/scripts/analyzeBounds/commands/analyzeBound.ts",
    "analyze-bounds": "node -r ts-node/register src/scripts/analyzeBounds/commands/analyzeBounds.ts",
    "find-commas": "node -r ts-node/register src/scripts/findCommas/commands/findCommas.ts",
    "analyze-comma": "node -r ts-node/register src/scripts/analyzeComma/commands/analyzeComma.ts",
    "best-metric-from-scope": "node -r ts-node/register src/scripts/unpopularityMetric/commands/bestMetricFromScope.ts",
    "antivotes": "node -r ts-node/register src/scripts/unpopularityMetric/commands/antivotes.ts",
    "sos": "node -r ts-node/register src/scripts/unpopularityMetric/commands/sumOfSquares.ts",
    "solve-best-metric": "node -r ts-node/register --max-old-space-size=131072 src/scripts/unpopularityMetric/commands/solveBestMetric.ts"
  },
  "devDependencies": {
    "@types/jasmine": "^3.5.11",
    "@types/node": "^14.0.20",
    "colors": "^1.4.0",
    "commander": "^5.1.0",
    "jasmine": "^3.5.0",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "typescript": "^3.9.6"
  }
}
